.search-form {
    background-color: rgba(255, 149, 0, 0.209);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 50px;
}

.gallery {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .card-link {
    width: 100%;
    flex-basis: calc((100% - 60px) / 4);
    transition: transform 250ms linear;
    }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
  }
  
  .photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    font-size: 12px;  
  }
  
  .info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: rgb(0, 0, 0);
    background-color: transparent;}